In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:/FinancialDataMining/data/app_data.csv')

In [3]:
df.head()

                   App  Category  Rating  Reviews  Installs  Price
0  Garden Fruit Legend    FAMILY       4     4289    500000    0.0
1     BlackJack 21 Pro      GAME       4    26744    500000    0.0
2           EO Network  BUSINESS       3       13      1000    0.0
3            Sayers AH   MEDICAL       1        2        50    0.0
4       BD All Results    FAMILY       4      205     50000    0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   App       503 non-null    object
 1   Category  503 non-null    object
 2   Rating    503 non-null    int64
 3   Reviews   503 non-null    int64
 4   Installs  503 non-null    int64
 5   Price     503 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 23.7+ KB

In [5]:
df.describe()

           Rating       Reviews      Installs       Price
count  503.000000  5.030000e+02  5.030000e+02  503.000000
mean     3.616302  3.114368e+05  6.351265e+06    0.477793
std      0.904775  1.445690e+06  1.935525e+07    2.021677
min      0.000000  0.000000e+00  1.000000e+00    0.000000
25%      3.000000  2.300000e+01  1.000000e+03    0.000000
50%      4.000000  1.063000e+03  1.000000e+05    0.000000
75%      4.000000  4.397500e+04  1.000000e+06    0.000000
max      5.000000  2.313478e+07  1.000000e+08   24.990000

In [6]:
df['Category'].value_counts()

FAMILY      208
GAME        111
TOOLS        82
MEDICAL      61
BUSINESS     41
Name: Category, dtype: int64

In [7]:
df.groupby('Category').sum()['Installs'].sort_values(ascending = False)

Category
GAME        2038368230
FAMILY       756961791
TOOLS        245699570
BUSINESS     148167860
MEDICAL        5488971
Name: Installs, dtype: int64

In [8]:
df.groupby('Category').sum()['Reviews'].sort_values(ascending = False)

Category
GAME        115266020
FAMILY       27506533
TOOLS         8087449
BUSINESS      5601461
MEDICAL        191237
Name: Reviews, dtype: int64

## 상관관계

In [9]:
df.corr()

            Rating   Reviews  Installs     Price
Rating    1.000000  0.089770  0.127844 -0.035444
Reviews   0.089770  1.000000  0.748402 -0.050699
Installs  0.127844  0.748402  1.000000 -0.077449
Price    -0.035444 -0.050699 -0.077449  1.000000

In [10]:
df.groupby(['Category']).corr()

                     Rating   Reviews  Installs     Price
Category
BUSINESS Rating    1.000000  0.278807  0.253754       NaN
         Reviews   0.278807  1.000000  0.813561       NaN
         Installs  0.253754  0.813561  1.000000       NaN
         Price          NaN       NaN       NaN       NaN
FAMILY   Rating    1.000000  0.084505  0.080352  0.011514
         Reviews   0.084505  1.000000  0.806909 -0.041023
         Installs  0.080352  0.806909  1.000000 -0.052766
         Price     0.011514 -0.041023 -0.052766  1.000000
GAME     Rating    1.000000  0.079435  0.107061  0.050028
         Reviews   0.079435  1.000000  0.738193 -0.081277
         Installs  0.107061  0.738193  1.000000 -0.123064
         Price     0.050028 -0.081277 -0.123064  1.000000
MEDICAL  Rating    1.000000  0.123000  0.114838  0.014121
         Reviews   0.123000  1.000000  0.786807 -0.108375
         Installs  0.114838  0.786807  1.000000 -0.168153
         Price     0.014121 -0.108375 -0.168153  1.000000
TOOLS    Rating    1.000000  0.151109  0.160142  0.030763
         Reviews   0.151109  1.000000  0.912202 -0.130634
         Installs  0.160142  0.912202  1.000000 -0.140791
         Price     0.030763 -0.130634 -0.140791  1.000000