In [104]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 문제 6

## 6-(1)

In [105]:
df = pd.read_csv('ToyotaCorolla_csv.csv')
df.head()

       Y  X1      X2  X3  X4  X5
0   7200  79   93090   5   3   0
1   6950  76  191620   5   3   0
2   8950  68  119500   5  12   0
3  19450  11   14635   3   3   0
4   9500  77   75799   3   3   0

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y       250 non-null    int64
 1   X1      250 non-null    int64
 2   X2      250 non-null    int64
 3   X3      250 non-null    int64
 4   X4      250 non-null    int64
 5   X5      250 non-null    int64
dtypes: int64(6)
memory usage: 11.8 KB

In [107]:
df.describe()

,Y,X1,X2,X3,X4,X5
count,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000
mean,10498.920000,57.728000,72212.068000,3.908000,3.972000,0.204000
std,3470.724123,17.883997,35644.900571,0.946106,3.090862,0.403777
min,5150.000000,8.000000,6500.000000,2.000000,3.000000,0.000000
25%,8250.000000,48.000000,48999.500000,3.000000,3.000000,0.000000
50%,9750.000000,61.000000,67006.500000,4.000000,3.000000,0.000000
75%,11487.500000,72.000000,88988.500000,5.000000,3.000000,0.000000
max,22500.000000,80.000000,205000.000000,5.000000,28.000000,1.000000

## 6-(2)

In [108]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
x = df.drop('Y', axis = 1)
y = df['Y']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [109]:
lr = LinearRegression()
lr.fit(x_train, y_train)

LinearRegression()

In [110]:
# 회귀 계수
print(lr.coef_)

[-1.51310470e+02 -1.31864117e-02  1.35370052e+02  8.11821414e+01
  2.43681429e+02]

In [111]:
# 상수
print(lr.intercept_)

19300.674996658214

# 문제 7

In [112]:
df = pd.read_csv('RidingMowers.csv')
df.head()

   Income  Lot_Size Ownership
0    60.0      18.4     Owner
1    85.5      16.8     Owner
2    64.8      21.6     Owner
3    61.5      20.8     Owner
4    87.0      23.6     Owner

## 7-(1)

In [113]:
df['Ownership'].value_counts()

Owner       12
Nonowner    12
Name: Ownership, dtype: int64

In [114]:
df.corr()

            Income  Lot_Size
Income    1.000000  0.172151
Lot_Size  0.172151  1.000000

In [115]:
df[df['Ownership']=='Owner'].corr()

            Income  Lot_Size
Income    1.000000 -0.311475
Lot_Size -0.311475  1.000000

In [116]:
df[df['Ownership']=='Nonowner'].corr()

            Income  Lot_Size
Income    1.000000 -0.086496
Lot_Size -0.086496  1.000000

## 7-(2)

In [117]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
x = df.drop('Ownership', axis = 1)
y = df['Ownership']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.4, random_state = 0)

In [118]:
len(x_train)

14

In [119]:
len(x_test)

10

# 문제 8

In [120]:
df = pd.read_csv('FlightDelays.csv')
df.head()

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_DATE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status
0,1455,OH,1455,JFK,184,01/01/2004,5935,BWI,0,4,1,N940CA,ontime
1,1640,DH,1640,JFK,213,01/01/2004,6155,DCA,0,4,1,N405FJ,ontime
2,1245,DH,1245,LGA,229,01/01/2004,7208,IAD,0,4,1,N695BR,ontime
3,1715,DH,1709,LGA,229,01/01/2004,7215,IAD,0,4,1,N662BR,ontime
4,1039,DH,1035,LGA,229,01/01/2004,7792,IAD,0,4,1,N698BR,ontime

## 8-(1)

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2201 entries, 0 to 2200
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CRS_DEP_TIME   2201 non-null   int64
 1   CARRIER        2201 non-null   object
 2   DEP_TIME       2201 non-null   int64
 3   DEST           2201 non-null   object
 4   DISTANCE       2201 non-null   int64
 5   FL_DATE        2201 non-null   object
 6   FL_NUM         2201 non-null   int64
 7   ORIGIN         2201 non-null   object
 8   Weather        2201 non-null   int64
 9   DAY_WEEK       2201 non-null   int64
 10  DAY_OF_MONTH   2201 non-null   int64
 11  TAIL_NUM       2201 non-null   object
 12  Flight Status  2201 non-null   object
dtypes: int64(7), object(6)
memory usage: 223.7+ KB

In [122]:
df.describe()

,CRS_DEP_TIME,DEP_TIME,DISTANCE,FL_NUM,Weather,DAY_WEEK,DAY_OF_MONTH
count,2201.000000,2201.000000,2201.000000,2201.000000,2201.000000,2201.000000,2201.000000
mean,1371.938664,1369.298955,211.871422,3815.086324,0.014539,3.905498,16.024989
std,432.697149,442.462754,13.316815,2409.750224,0.119725,1.903149,8.677390
min,600.000000,10.000000,169.000000,746.000000,0.000000,1.000000,1.000000
25%,1000.000000,1004.000000,213.000000,2156.000000,0.000000,2.000000,8.000000
50%,1455.000000,1450.000000,214.000000,2385.000000,0.000000,4.000000,16.000000
75%,1710.000000,1709.000000,214.000000,6155.000000,0.000000,5.000000,23.000000
max,2130.000000,2330.000000,229.000000,7924.000000,1.000000,7.000000,31.000000

## 8-(2)

In [123]:
# 문자열 제거
df.drop(['CARRIER', 'DEST', 'FL_DATE', 'ORIGIN','TAIL_NUM'], axis = 1, inplace = True)

In [124]:
# 타겟값 상수로 변경. 지연일 경우 1
df['Flight Status'] = df['Flight Status'].apply(lambda x : 0 if x == 'ontime' else 1)
df.head()

,CRS_DEP_TIME,DEP_TIME,DISTANCE,FL_NUM,Weather,DAY_WEEK,DAY_OF_MONTH,Flight Status
0,1455,1455,184,5935,0,4,1,0
1,1640,1640,213,6155,0,4,1,0
2,1245,1245,229,7208,0,4,1,0
3,1715,1709,229,7215,0,4,1,0
4,1039,1035,229,7792,0,4,1,0

In [125]:
df['Flight Status'].value_counts()

0    1773
1     428
Name: Flight Status, dtype: int64

In [126]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
x = df.drop('Flight Status', axis = 1)
y = df['Flight Status']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [127]:
from sklearn.tree import DecisionTreeClassifier
# DecisionTreeClassfier 객체 생성
clf = DecisionTreeClassifier()

# 학습 수행
clf.fit(x_train, y_train)

DecisionTreeClassifier()

In [128]:
pred = clf.predict(x_test)

In [129]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
confusion = confusion_matrix(y_test, pred)
accuracy = accuracy_score(y_test, pred)
precision = precision_score(y_test, pred)
recall = recall_score(y_test, pred)
print('오차행렬')
print(confusion)
print('정확도 : {0:.4f}, 정밀도 : {1:.4f}, 재현율 : {2:.4f}'.format(accuracy, precision, recall))

오차행렬
[[471  60]
 [ 53  77]]
정확도 : 0.8290, 정밀도 : 0.5620, 재현율 : 0.5923

# 문제 9

## 9-(1)

In [130]:
df = pd.read_csv('UniversalBank.csv')
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal_Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal_Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [132]:
df.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal_Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

## 9-(2)

In [133]:
# 사용하지 않는 데이터 제거
df.drop('ID', axis = 1, inplace = True)

In [134]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
x = df.drop('Personal_Loan', axis = 1)
y = df['Personal_Loan']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [135]:
from sklearn.linear_model import LogisticRegression
lr_clf = LogisticRegression()

lr_clf.fit(x_train, y_train)
pred = lr_clf.predict(x_test)

C:\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [136]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, pred)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('Variace score : {0:.3f}'.format(r2_score(y_test, pred)))

MSE : 0.053, RMSE : 0.231
Variace score : 0.317

# 문제 10

In [137]:
df = pd.read_csv('LendingClub.csv')
df.head()

,loan_status,grade,acc_open_past_24mths,total_il_high_credit_limit,tot_hi_cred_lim,dti,verification_status,initial_list_status,revol_util,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mths_since_recent_inq,int_rate,tot_cur_bal,total_rev_hi_lim,bc_util,mths_since_recent_bc,num_actv_rev_tl,percent_bc_gt_75,total_bal_ex_mort
0,0,1,2,23000,118008,21.32,0,0,31.8,61,6,13.0,11.67,99582,14600,34.9,6.0,5,14.3,23217
1,1,2,5,49167,265767,8.47,2,0,41.3,147,3,9.0,13.99,235526,18600,94.6,9.0,3,100.0,41375
2,1,5,5,25982,50075,43.62,1,1,42.9,44,17,2.0,24.11,31851,22700,42.9,17.0,4,20.0,31851
3,1,3,4,22950,107124,29.67,2,0,47.3,86,1,1.0,17.57,88953,14000,30.3,55.0,5,0.0,24017
4,1,2,5,0,68500,6.03,2,0,19.6,223,7,7.0,15.05,11109,68500,18.0,7.0,12,36.4,11109

## 10-(1)

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   loan_status                 2000 non-null   int64
 1   grade                       2000 non-null   int64
 2   acc_open_past_24mths        2000 non-null   int64
 3   total_il_high_credit_limit  2000 non-null   int64
 4   tot_hi_cred_lim             2000 non-null   int64
 5   dti                         2000 non-null   float64
 6   verification_status         2000 non-null   int64
 7   initial_list_status         2000 non-null   int64
 8   revol_util                  1999 non-null   float64
 9   mo_sin_old_rev_tl_op        2000 non-null   int64
 10  mo_sin_rcnt_rev_tl_op       2000 non-null   int64
 11  mths_since_recent_inq       1832 non-null   float64
 12  int_rate                    2000 non-null   float64
 13  tot_cur_bal                 2000 non-null   int64
 14  total_rev_hi_lim            2000 non-null   int64
 15  bc_util                     1972 non-null   float64
 16  mths_since_recent_bc        1974 non-null   float64
 17  num_actv_rev_tl             2000 non-null   int64
 18  percent_bc_gt_75            1973 non-null   float64
 19  total_bal_ex_mort           2000 non-null   int64
dtypes: float64(7), int64(13)
memory usage: 312.6 KB

In [139]:
df.describe()

,loan_status,grade,acc_open_past_24mths,total_il_high_credit_limit,tot_hi_cred_lim,dti,verification_status,initial_list_status,revol_util,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mths_since_recent_inq,int_rate,tot_cur_bal,total_rev_hi_lim,bc_util,mths_since_recent_bc,num_actv_rev_tl,percent_bc_gt_75,total_bal_ex_mort
count,2000.000000,2000.000000,2000.000000,2000.000000,2.000000e+03,2000.000000,2000.000000,2000.000000,1999.000000,2000.00000,2000.000000,1832.000000,2000.000000,2.000000e+03,2000.000000,1972.000000,1974.000000,2000.000000,1973.000000,2000.000000
mean,0.500000,1.991500,5.083500,42681.425000,1.660189e+05,19.347455,1.148000,0.341000,51.336918,177.15550,11.964500,6.426856,14.040425,1.342446e+05,31728.730000,59.552282,21.630699,5.849500,44.423416,49672.745000
std,0.500125,1.350681,3.285106,40442.829112,1.743902e+05,8.723902,0.824279,0.474164,24.692893,94.64239,14.837902,5.727958,5.120746,1.582582e+05,30991.711036,28.457230,29.040439,3.583472,36.549737,45396.541586
min,0.000000,0.000000,0.000000,0.000000,2.500000e+03,0.000000,0.000000,0.000000,0.000000,11.00000,0.000000,0.000000,5.310000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,3.000000,16206.750000,4.947075e+04,12.927500,0.000000,0.000000,32.650000,115.00000,3.000000,2.000000,10.150000,2.932300e+04,13700.000000,37.175000,5.000000,3.000000,0.000000,21986.750000
50%,0.500000,2.000000,5.000000,32632.500000,1.005180e+05,18.755000,1.000000,0.000000,51.500000,162.00000,7.000000,5.000000,13.490000,6.899700e+04,23400.000000,61.400000,12.000000,5.000000,40.000000,37346.500000
75%,1.000000,3.000000,7.000000,57297.000000,2.347885e+05,25.770000,2.000000,1.000000,69.900000,223.00000,15.000000,10.000000,16.990000,1.963960e+05,40300.000000,84.925000,26.000000,7.000000,75.000000,62961.750000
max,1.000000,6.000000,24.000000,315767.000000,2.602129e+06,45.600000,2.000000,1.000000,138.900000,653.00000,171.000000,24.000000,30.990000,2.370225e+06,418700.000000,138.900000,408.000000,25.000000,100.000000,609771.000000

## 10-(2)

In [140]:
df.isna().sum()

loan_status                     0
grade                           0
acc_open_past_24mths            0
total_il_high_credit_limit      0
tot_hi_cred_lim                 0
dti                             0
verification_status             0
initial_list_status             0
revol_util                      1
mo_sin_old_rev_tl_op            0
mo_sin_rcnt_rev_tl_op           0
mths_since_recent_inq         168
int_rate                        0
tot_cur_bal                     0
total_rev_hi_lim                0
bc_util                        28
mths_since_recent_bc           26
num_actv_rev_tl                 0
percent_bc_gt_75               27
total_bal_ex_mort               0
dtype: int64

In [141]:
# 결측치 제거
df = df.dropna()

## 10-(3)

In [142]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
x = df.drop('loan_status', axis = 1)
y = df['loan_status']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [143]:
from sklearn.linear_model import LogisticRegression
lr_clf = LogisticRegression()

lr_clf.fit(x_train, y_train)
pred = lr_clf.predict(x_test)

In [144]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, pred)
rmse = np.sqrt(mse)

print('MSE : {0:.3f}, RMSE : {1:.3f}'.format(mse, rmse))
print('Variace score : {0:.3f}'.format(r2_score(y_test, pred)))

MSE : 0.438, RMSE : 0.662
Variace score : -0.758